OpenGLPackDevUtilities/src/util/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
    Document   : schema.xml
    Created on : 28. Mai 2007, 18:53
    Author     : Michael Bien
    Description:
        GLSL vocabulary schema.
-->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="glslVocabulary" type="glslVocabulary"/>

  <xs:complexType name="glslVocabulary">
    <xs:sequence>
      <xs:element name="mainVocabulary" type="hashMap" minOccurs="0"/>
      <xs:element name="fragmentShaderVocabulary" type="hashMap" minOccurs="0"/>
      <xs:element name="vertexShaderVocabulary" type="hashMap" minOccurs="0"/>
      <xs:element name="geometryShaderVocabulary" type="hashMap" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hashMap">
    <xs:complexContent>
      <xs:extension base="abstractMap">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractMap" abstract="true"/>

  <xs:complexType name="glslElementDescriptor">
    <xs:sequence>
      <xs:element name="category" type="category" minOccurs="0"/>
      <xs:element name="tooltip" type="xs:string"/>
      <xs:element name="doc" type="xs:string"/>
      <xs:element name="arguments" type="xs:string"/>
      <xs:element name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="category">
    <xs:restriction base="xs:string">
      <xs:enumeration value="KEYWORD"/>
      <xs:enumeration value="TYPE"/>
      <xs:enumeration value="QUALIFIER"/>
      <xs:enumeration value="SELECTION"/>
      <xs:enumeration value="ITERATION"/>
      <xs:enumeration value="JUMP"/>
      <xs:enumeration value="BUILD_IN_VAR"/>
      <xs:enumeration value="BUILD_IN_FUNC"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

